 .forrit { padding: .25em; text-align:center;}#keith { background-image:url('icons/keith.png'); }
#kennedy { background-image:url('icons/kennedy.png'); }
#kincaid { background-image:url('icons/kincaid.png'); }
#macalpine { background-image:url('icons/macalpine.png'); }
#macarthur { background-image:url('icons/macarthur.png'); }
#macaulay-hunting { background-image:url('icons/macaulay-hunting.png'); }
#macauly { background-image:url('icons/macauly.png'); }
#macbeth { background-image:url('icons/macbeth.png'); }
#maccallum { background-image:url('icons/maccallum.png'); }
#maccoll { background-image:url('icons/maccoll.png'); }
#macdonald-lord-of-the-isles { background-image:url('icons/macdonald-lord-of-the-isles.png'); }
#macdonald-of-ardnamurchan { background-image:url('icons/macdonald-of-ardnamurchan.png'); }
#macdonald-of-clanranald { background-image:url('icons/macdonald-of-clanranald.png'); }
#macdonald-of-keppoch { background-image:url('icons/macdonald-of-keppoch.png'); }
#macdonald-of-kingsburgh { background-image:url('icons/macdonald-of-kingsburgh.png'); }
#macdonald { background-image:url('icons/macdonald.png'); }
#macduff { background-image:url('icons/macduff.png'); }
#macewan { background-image:url('icons/macewan.png'); }
#macfarlane { background-image:url('icons/macfarlane.png'); }
#macfie-macphee- { background-image:url('icons/macfie-macphee-.png'); }
#macgregor { background-image:url('icons/macgregor.png'); }
#machardy { background-image:url('icons/machardy.png'); }
#maciver { background-image:url('icons/maciver.png'); }
#mackeane { background-image:url('icons/mackeane.png'); }
#mackintosh { background-image:url('icons/mackintosh.png'); }
#maclachlan { background-image:url('icons/maclachlan.png'); }
#maclain-of-lochbuie { background-image:url('icons/maclain-of-lochbuie.png'); }
#maclaren { background-image:url('icons/maclaren.png'); }
#maclean-of-duart { background-image:url('icons/maclean-of-duart.png'); }
#macleod { background-image:url('icons/macleod.png'); }
#macmillan { background-image:url('icons/macmillan.png'); }
#macnab { background-image:url('icons/macnab.png'); }
#macneil-of-barra { background-image:url('icons/macneil-of-barra.png'); }
#macneil-of-colonsay { background-image:url('icons/macneil-of-colonsay.png'); }
#macneil { background-image:url('icons/macneil.png'); }
#macphail { background-image:url('icons/macphail.png'); }
#macpherson { background-image:url('icons/macpherson.png'); }
#macquarrie { background-image:url('icons/macquarrie.png'); }
#macqueen { background-image:url('icons/macqueen.png'); }
#macrae { background-image:url('icons/macrae.png'); }
#mactaggart { background-image:url('icons/mactaggart.png'); }
#mactavish { background-image:url('icons/mactavish.png'); }
#maxwell { background-image:url('icons/maxwell.png'); }
#melville { background-image:url('icons/melville.png'); }
#menzies { background-image:url('icons/menzies.png'); }
#moncreiffe { background-image:url('icons/moncreiffe.png'); }
#morgan { background-image:url('icons/morgan.png'); }
#morrison { background-image:url('icons/morrison.png'); }
#murray-of-tullibardine { background-image:url('icons/murray-of-tullibardine.png'); }
#napier { background-image:url('icons/napier.png'); }
#nesbitt { background-image:url('icons/nesbitt.png'); }
#nithsdale { background-image:url('icons/nithsdale.png'); }
#oliphant { background-image:url('icons/oliphant.png'); }
#oregon { background-image:url('icons/oregon.png'); }
#phaedra { background-image:url('icons/phaedra.png'); }
#ramsay { background-image:url('icons/ramsay.png'); }
#rose { background-image:url('icons/rose.png'); }
#ross { background-image:url('icons/ross.png'); }
#ruthven { background-image:url('icons/ruthven.png'); }
#scott { background-image:url('icons/scott.png'); }
#shaw { background-image:url('icons/shaw.png'); }
#smith { background-image:url('icons/smith.png'); }
#stewart-of-athol { background-image:url('icons/stewart-of-athol.png'); }
#stuart-of-galloway { background-image:url('icons/stuart-of-galloway.png'); }
#sutherland { background-image:url('icons/sutherland.png'); }
#taylor { background-image:url('icons/taylor.png'); }
#two-color { background-image:url('icons/two-color.png'); }
#urquhart { background-image:url('icons/urquhart.png'); }
#wallace { background-image:url('icons/wallace.png'); }
#watson { background-image:url('icons/watson.png'); }
#wellington { background-image:url('icons/wellington.png'); }
