<option value="#000000">Black</option>
<option value="#ffffff">White</option>
<option value="#cccccc">Light Grey</option>
<option value="#999999">Mid Grey</option>
<option value="#666666">Dark Grey</option>
<option value="#333333">Very Dark Grey</option>
<option value="#cc0000">Red</option>
<option value="#660000">Dark Red</option>
<option value="#FFB6C1">Light Rose</option>
<option value="#ff3344">Rose</option>
<option value="#FF8C00">Orange</option>
<option value="#FFD700">Gold</option>            
<option value="#ffec00">Yellow</option>
<option value="#9ACD32">Yellow Green</option>
<option value="#5b6333">Olive</option>
<option value="#00cc00">Light Green</option>
<option value="#546c18">Field Green</option>
<option value="#8FBC8F">Light Grey Green</option>
<option value="#008000">Green</option>
<option value="#126846">Blue Green</option>
<option value="#B0E0E6">Light Blue</option>
<option value="#274086">Blue</option>
<option value="#56565e">Storm Blue Grey</option>
<option value="#3c516c">Dark Slate Blue</option>
<option value="#001144">Dark Blue</option>
<option value="#29292b">Very Dark Blue</option>
<option value="#4B0082">Indigo</option>
<option value="#8A2BE2">Blue Violet</option>
<option value="#65295f">Purple</option>
<option value="#cc9966">Light Tan</option>
<option value="#996600">Tan</option>
<option value="#615024">Welsh Earth</option>
<option value="#663300">Brown</option>