<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="UTF-8" />
	<title>The Tartanator</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css" />
  <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js"></script>
  <link rel="stylesheet" href="tartans/tartans.css" />
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-position="fixed">
	  <a href="index.html" rel="prev" data-icon="back" />Back</a>
		<h1>Popular Tartans</h1>
	</div><!-- /header -->

	<div data-role="content">	
    <ul data-role="listview">
      <li><a href="tartans/abercrombie.html"><h3>Abercrombie</h3></a></li>
      <li><a href="tartans/arbuthnot.html"><h3>Arbuthnot</h3></a></li>
      <li><a href="tartans/baird.html"><h3>Baird</h3></a></li>
      <li><a href="tartans/barclay-dress.html"><h3>Barclay Dress</h3></a></li>
      <li><a href="tartans/barclay.html"><h3>Barclay</h3></a></li>
      <li><a href="tartans/birrell.html"><h3>Birrell</h3></a></li>
      <li><a href="tartans/blair.html"><h3>Blair</h3></a></li>
      <li><a href="tartans/borthwick-dress.html"><h3>Borthwick Dress</h3></a></li>
      <li><a href="tartans/borthwick.html"><h3>Borthwick</h3></a></li>
      <li><a href="tartans/bruce.html"><h3>Bruce</h3></a></li>
      <li><a href="tartans/buchanan.html"><h3>Buchanan</h3></a></li>
    </ul>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed" data-theme="c">
		Bring forrit the tartan!
	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>