<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="UTF-8" />
	<title>About Us</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css" />
  <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>About Us: The Tartanator</h1>
	</div><!-- /header -->

	<div data-role="content">	
    <p>The Tartanator is a community-built association of groups, businesses and individuals bent on keeping the Scottish heritage alive overseas by promoting the understanding and enjoyment of <strong>tartans</strong>.</p>
  
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Bring forrit the tartan!</h4>
	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>